# ztllee

./: README.md  pom.xml
common/: pom.xml
im-codec/: pom.xml
im-tcp/: pom.xml
im-tcp/src/main/java/com/lld/im/tcp/: Starter.java
im-tcp/src/main/java/com/lld/im/tcp/feign/: FeignMessageService.java
im-tcp/src/main/java/com/lld/im/tcp/handler/: HeartBeatHandler.java  NettyServerHandler.java
im-tcp/src/main/java/com/lld/im/tcp/publish/: MqMessageProducer.java
im-tcp/src/main/java/com/lld/im/tcp/reciver/: MessageReciver.java  UserLoginMessageListener.java
im-tcp/src/main/java/com/lld/im/tcp/reciver/process/: BaseProcess.java  ProcessFactory.java
im-tcp/src/main/java/com/lld/im/tcp/redis/: RedisManager.java  SingleClientStrategy.java
im-tcp/src/main/java/com/lld/im/tcp/register/: RegistryZK.java  ZKit.java
im-tcp/src/main/java/com/lld/im/tcp/server/: LimServer.java  LimWebSocketServer.java
im-tcp/src/main/java/com/lld/im/tcp/utils/: MqFactory.java  SessionSocketHolder.java
im-tcp/src/main/resources/: config.yml
im-tcp/src/test/java/com/lld/im/tcp/: ImTcpApplicationTests.java
service/: pom.xml
service/src/main/java/com/lld/im/service/: ServiceApplication.java
service/src/main/java/com/lld/im/service/config/: BeanConfig.java  RedisConfig.java  WebConfig.java
service/src/main/java/com/lld/im/service/conversation/dao/mapper/: ImConversationSetMapper.java
service/src/main/java/com/lld/im/service/conversation/service/: ConversationService.java
service/src/main/java/com/lld/im/service/friendship/controller/: ImFriendShipController.java  ImFriendShipGroupController.java  ImFriendShipRequestController.java
service/src/main/java/com/lld/im/service/friendship/dao/: ImFriendShipGroupEntity.java  ImFriendShipGroupMemberEntity.java  ImFriendShipRequestEntity.java
service/src/main/java/com/lld/im/service/friendship/dao/mapper/: ImFriendShipGroupMapper.java  ImFriendShipGroupMemberMapper.java  ImFriendShipMapper.java  ImFriendShipRequestMapper.java
service/src/main/java/com/lld/im/service/friendship/model/callback/: AddFriendAfterCallbackDto.java  AddFriendBlackAfterCallbackDto.java  DeleteFriendAfterCallbackDto.java
service/src/main/java/com/lld/im/service/friendship/model/rep/: AddFriendReq.java  AddFriendShipBlackReq.java  AddFriendShipGroupMemberReq.java  AddFriendShipGroupReq.java  ApproverFriendRequestReq.java  CheckFriendShipReq.java  DeleteBlackReq.java  DeleteFriendReq.java  DeleteFriendShipGroupReq.java  FriendDto.java  GetAllFriendShipReq.java  GetFriendShipRequestReq.java  GetRelationReq.java  ImporFriendShipReq.java  ReadFriendShipRequestReq.java  UpdateFriendReq.java
service/src/main/java/com/lld/im/service/friendship/model/resp/: CheckFriendShipResp.java  ImportFriendShipResp.java
service/src/main/java/com/lld/im/service/friendship/service/: ImFriendService.java  ImFriendShipGroupMemberService.java  ImFriendShipGroupService.java  ImFriendShipRequestService.java
service/src/main/java/com/lld/im/service/friendship/service/impl/: ImFriendServiceImpl.java  ImFriendShipGroupMemberServiceImpl.java  ImFriendShipGroupServiceImpl.java  ImFriendShipRequestServiceImpl.java
service/src/main/java/com/lld/im/service/group/controller/: ImGroupController.java  ImGroupMemberController.java
service/src/main/java/com/lld/im/service/group/dao/: ImGroupEntity.java  ImGroupMemberEntity.java  ImGroupMessageHistoryEntity.java
service/src/main/java/com/lld/im/service/group/dao/mapper/: ImGroupMapper.java  ImGroupMemberMapper.java  ImGroupMessageHistoryMapper.java
service/src/main/java/com/lld/im/service/group/model/callback/: AddMemberAfterCallback.java  DestroyGroupCallbackDto.java
service/src/main/java/com/lld/im/service/group/model/req/: AddGroupMemberReq.java  CreateGroupReq.java  DestroyGroupReq.java  GetGroupReq.java  GetJoinedGroupReq.java  GetRoleInGroupReq.java  GroupMemberDto.java  ImportGroupMemberReq.java  ImportGroupReq.java  MuteGroupReq.java  RemoveGroupMemberReq.java  SendGroupMessageReq.java  SpeaMemberReq.java  TransferGroupReq.java  UpdateGroupMemberReq.java  UpdateGroupReq.java
service/src/main/java/com/lld/im/service/group/model/resp/: AddMemberResp.java  GetGroupResp.java  GetJoinedGroupResp.java  GetRoleInGroupResp.java
service/src/main/java/com/lld/im/service/group/mq/: GroupChatOperateReceiver.java
service/src/main/java/com/lld/im/service/group/service/: GroupMessageService.java  ImGroupMemberService.java  ImGroupService.java
service/src/main/java/com/lld/im/service/group/service/impl/: ImGroupMemberServiceImpl.java  ImGroupServiceImpl.java
service/src/main/java/com/lld/im/service/interceptor/: GateWayInterceptor.java  IdentityCheck.java  RequestHolder.java
service/src/main/java/com/lld/im/service/message/dao/mapper/: ImMessageBodyMapper.java  ImMessageHistoryMapper.java
service/src/main/java/com/lld/im/service/message/mq/: ChatOperateReceiver.java
service/src/main/java/com/lld/im/service/message/service/: CheckSendMessageService.java  MessageStoreService.java  MessageSyncService.java  P2PMessageService.java
service/src/main/java/com/lld/im/service/user/controller/: ImUserController.java  ImUserDataController.java
service/src/main/java/com/lld/im/service/user/exception/: GlobalExceptionHandler.java
service/src/main/java/com/lld/im/service/user/models/: UserStatusChangeNotifyContent.java
service/src/main/java/com/lld/im/service/user/models/req/: DeleteUserReq.java  GetUserInfoReq.java  GetUserSequenceReq.java  ImportUserReq.java  LoginReq.java  ModifyUserInfoReq.java  PullFriendOnlineStatusReq.java  PullUserOnlineStatusReq.java  SetUserCustomerStatusReq.java  SubscribeUserOnlineStatusReq.java  UserId.java
service/src/main/java/com/lld/im/service/user/mq/: UserOnlineStatusReceiver.java
service/src/main/java/com/lld/im/service/user/service/: ImUserService.java  ImUserStatusService.java
service/src/main/java/com/lld/im/service/utils/: CallbackService.java  GroupMessageProducer.java  MessageProducer.java  UserSessionUtils.java  WriteUserSeq.java  ZKit.java
service/src/main/resources/: application.yml
(+111 files in other folders)
